{"flutter":{"platforms":{"ios":{"default":{"projectId":"book-application-app-2","appId":"1:786312443932:ios:8fdfe4189943c999e607d9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"book-application-app-2","appId":"1:786312443932:ios:8fdfe4189943c999e607d9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-application-app-2","configurations":{"ios":"1:786312443932:ios:8fdfe4189943c999e607d9","macos":"1:786312443932:ios:8fdfe4189943c999e607d9","windows":"1:786312443932:web:f5c3917c4bcc5055e607d9"}}}}}}